{
  "name": "sfra-vs-snippets",
  "displayName": "Commerce Cloud SFCC SFRA Code Examples & VS Snippets",
  "description": "Salesforce Commerce Cloud SFRA Code Examples & Snippets",
  "version": "1.0.11",
  "engines": {
    "vscode": "^1.75.0"
  },
  "publisher": "SaqibAshraf",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashrafsaqib/sfcc-sfra-vs-code-snippets"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/sfra-js.code-snippets"
      }
      ,
      {
        "language": "isml",
        "path": "./snippets/sfra-isml.code-snippets"
      }
      ,
      {
        "language": "html",
        "path": "./snippets/sfra-isml.code-snippets"
      }
    ]
  }
}
